<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TextView
	android:id="@+id/tvHeader"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Bird Search"
	  android:textSize="18sp"
      android:layout_marginBottom="10dip"
	/>
  
<TextView
	android:id="@+id/tvBirdName"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Bird Name (common or scientific)"
	android:layout_below="@id/tvHeader"
	/>
<EditText
	android:id="@+id/etBirdName"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/tvBirdName"
	/>
	
		<Button  
	android:id="@+id/searchButton"
    android:layout_width="fill_parent" 
    android:layout_below="@id/etBirdName"
	android:layout_height="wrap_content"
    android:text="Search Bird Sightings"
    />
</RelativeLayout>
